# spring-cloud-kubernetes-example

./: .gitignore  2-metric-server.yml  README.md  pom.xml
dummy-service/: 1-dummy-service-deployment.yaml  1-spring-dummy-service-deployment.yaml  Dockerfile  README.md  pom.xml
dummy-service/src/main/java/com/gbarthelemy/kubernetes/dummyservice/: Application.java  DummyServiceApplication.java
dummy-service/src/main/java/com/gbarthelemy/kubernetes/dummyservice/resource/: DummyServiceController.java
dummy-service/src/main/resources/: application.yaml
gateway-service/: 1-gateway-service-configmap.yaml  1-spring-gateway-service-configmap.yaml  2-gateway-service-secret.yaml  2-spring-gateway-service-secret.yaml  3-gateway-service-deployment.yaml  3-spring-gateway-service-deployment.yaml  4-api-ingress.yml  Dockerfile  README.md  pom.xml
gateway-service/src/main/java/com/gbarthelemy/kubernetes/gatewayservice/: Application.java  GatewayServiceApplication.java
gateway-service/src/main/java/com/gbarthelemy/kubernetes/gatewayservice/configuration/: GatewayProperties.java  GatewaySecretProperties.java
gateway-service/src/main/java/com/gbarthelemy/kubernetes/gatewayservice/controller/: GatewayController.java
gateway-service/src/main/java/com/gbarthelemy/kubernetes/gatewayservice/controller/mapper/: GatewayMapper.java
gateway-service/src/main/java/com/gbarthelemy/kubernetes/gatewayservice/controller/model/: InstanceDto.java  ServiceDto.java
gateway-service/src/main/java/com/gbarthelemy/kubernetes/gatewayservice/resource/: GatewayController.java
gateway-service/src/main/resources/: application.yaml  bootstrap.yaml
utils/: 0-create-kind-cluster.sh  1-build.sh  2-run.sh  build.sh  create-kind-cluster-with-local-registry.sh  create-kind-cluster.sh  run.sh
utils/setup-tools/: README.md
(+3 files in other folders)
